10 PRINT CHR$(147) : REM CLEAR SCREEN
12 REM DRAW GROUND
13 FOR GX = 0 TO 39
14 POKE 1024 + 40 * 20 + GX, 45
15 NEXT GX

16 REM SET STARS TO SPELL MOON
17 POKE 1024 + 40 * 5 + 10, 42: POKE 1024 + 40 * 5 + 11, 42
18 POKE 1024 + 40 * 6 + 10, 42: POKE 1024 + 40 * 6 + 11, 42
19 POKE 1024 + 40 * 7 + 10, 42: POKE 1024 + 40 * 7 + 11, 42
20 POKE 1024 + 40 * 7 + 12, 42: POKE 1024 + 40 * 7 + 13, 42
21 POKE 1024 + 40 * 8 + 11, 42: POKE 1024 + 40 * 8 + 12, 42

25 X = 5 : Y = 20 : REM INITIAL VEHICLE POSITION
30 OX = 39 : OY = 20 : REM INITIAL OBSTACLE POSITION
35 G = 0 : REM GRAVITY
40 JUMP = 0 : REM JUMP FLAG

50 REM MAIN GAME LOOP
60 FOR I = 1 TO 1000

70   REM DRAW VEHICLE (UFO)
80   POKE 1024 + 40 * Y + X, 40
81   POKE 1024 + 40 * Y + X + 1, 45
82   POKE 1024 + 40 * Y + X + 2, 41

90   REM DRAW OBSTACLE
100  POKE 1024 + 40 * OY + OX, 79

110  FOR T = 1 TO 50 : NEXT T : REM DELAY

120  REM ERASE VEHICLE AND OBSTACLE
130  POKE 1024 + 40 * Y + X, 32
131  POKE 1024 + 40 * Y + X + 1, 32
132  POKE 1024 + 40 * Y + X + 2, 32
140  POKE 1024 + 40 * OY + OX, 32

150  REM UPDATE VEHICLE POSITION
160  Y = Y + G
170  IF Y >= 20 THEN Y = 20 : G = 0

180  REM UPDATE OBSTACLE POSITION
190  OX = OX - 1
200  IF OX < 0 THEN OX = 39

210  REM CHECK FOR COLLISION
220  IF (OX = X OR OX = X + 1 OR OX = X + 2) AND OY = Y THEN PRINT "GAME OVER": END

230  REM CHECK FOR USER INPUT (SPACE TO JUMP)
240  IF PEEK(197) = 64 AND Y = 20 AND JUMP = 0 THEN G = -3 : JUMP = 1
250  IF PEEK(197) <> 64 THEN JUMP = 0

260  REM UPDATE GRAVITY
270  IF Y < 20 THEN G = G + 1

280 NEXT I
